VITE_FIREBASE_API_KEY=AIzaSyAddPwwgsKpawt64S0Gj7E6zGHnmHvRglY
VITE_FIREBASE_AUTH_DOMAIN=auth5-e43c9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=auth5-e43c9
VITE_FIREBASE_STORAGE_BUCKET=auth5-e43c9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=52500437092
VITE_FIREBASE_APP_ID=1:52500437092:web:1326e70af2a056dcc62771
VITE_FIREBASE_MEASUREMENT_ID=G-B9SPM18X2X
